<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>TP - Créer une calculatrice en JS</title>
	</head>

	<body>
		<div class="container">
			<div id="calculatrice">
				<div class="result">
					<div class="options">
						<span class="quit action"><span>x</span></span>
						<span class="reduce action"><span>-</span></span>
						<span class="increase action"
							><span>+</span></span
						>
					</div>

					<div id="inner-result">0</div>
				</div>

				<div class="buttons">
					<button class="darker operator bigger">AC</button>
					<button class="darker operator">%</button>
					<button class="orange operator">/</button>
					<button>7</button>
					<button>8</button>
					<button>9</button>
					<button class="orange operator">x</button>
					<button>4</button>
					<button>5</button>
					<button>6</button>
					<button class="orange operator">-</button>
					<button>1</button>
					<button>2</button>
					<button>3</button>
					<button class="orange operator">+</button>
					<button class="bigger bottom-left">0</button>
					<button>,</button>
					<button class="bottom-right orange equalSign">
						=
					</button>
				</div>
			</div>
		</div>

		<script src="js/app.js"></script>
	</body>
</html>
